export const SEARCH_PAGINATE_PRODUCT = 'SEARCH_PAGINATE_PRODUCT'
export const SEARCH_PAGINATE_PRODUCT_SUCCEED = 'SEARCH_PAGINATE_PRODUCT_SUCCEED'
export const SEARCH_PAGINATE_PRODUCT_FAILED = 'SEARCH_PAGINATE_PRODUCT_FAILED'

export const FETCH_PAGINATE_SESSION = 'FETCH_PAGINATE_SESSION'
export const FETCH_PAGINATE_SESSION_SUCCEED = 'FETCH_PAGINATE_SESSION_SUCCEED'
export const FETCH_PAGINATE_SESSION_FAILED = 'FETCH_PAGINATE_SESSION_FAILED'

export const CREATE_SESSION = 'CREATE_SESSION'
export const CREATE_SESSION_SUCCEED = 'CREATE_SESSION_SUCCEED'
export const CREATE_SESSION_FAILED = 'CREATE_SESSION_FAILED'


export const UPDATE_SESSION = 'UPDATE_SESSION'
export const UPDATE_SESSION_SUCCEED = 'UPDATE_SESSION_SUCCEED'
export const UPDATE_SESSION_FAILED = 'UPDATE_SESSION_FAILED'

export const DELETE_SESSION = 'DELETE_SESSION'
export const DELETE_SESSION_SUCCEED = 'DELETE_SESSION_SUCCEED'
export const DELETE_SESSION_FAILED = 'DELETE_SESSION_FAILED'

export const FETCH_WINNER_RESULT = 'FETCH_WINNER_RESULT'
export const FETCH_WINNER_RESULT_SUCCEED = 'FETCH_WINNER_RESULT_SUCCEED'
export const FETCH_WINNER_RESULT_FAILED = 'FETCH_WINNER_RESULT_FAILED'
