export const FETCH_PAGINATE_RULE = 'FETCH_PAGINATE_RULE'
export const FETCH_PAGINATE_RULE_SUCCEED = 'FETCH_PAGINATE_RULE_SUCCEED'
export const FETCH_PAGINATE_RULE_FAILED = 'FETCH_PAGINATE_RULE_FAILED'

export const CREATE_RULE = 'CREATE_RULE_RULE'
export const CREATE_RULE_SUCCEED = 'CREATE_RULE_SUCCEED'
export const CREATE_RULE_FAILED = 'CREATE_RULE_FAILED'


export const UPDATE_RULE = 'UPDATE_RULE_RULE'
export const UPDATE_RULE_RULE_SUCCEED = 'UPDATE_RULE_RULE_SUCCEED'
export const UPDATE_RULE_RULE_FAILED = 'UPDATE_RULE_RULE_FAILED'

